{
  "name": "angular2-tree-diagram",
  "version": "1.2.0",
  "author": "Artyom Belikov",
  "peerDependencies": {
    "@angular/common": "^9.0.1",
    "@angular/core": "^9.0.1",
    "tslib": "^1.10.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artbelikov/angular2-tree-diagram/issues"
  },
  "homepage": "https://github.com/artbelikov/angular2-tree-diagram#readme"
}